# hotel-ssm

./: .gitignore  README.md  pom.xml
hotel-desk/: pom.xml
hotel-generator/: pom.xml
hotel-generator/src/main/resources/: generatorConfig.xml  rebel.xml
hotel-manager/: pom.xml
hotel-manager/src/main/java/com/hotel/config/: Knife4jConfigurer.java
hotel-manager/src/main/java/com/hotel/controller/: ChartsController.java  CheckinController.java  CheckoutController.java  CountController.java  DeptController.java  FileUploadController.java  FloorController.java  LoginController.java  MenuController.java  OrdersController.java  PageController.java  PermissionController.java  RoleController.java  RoomController.java  RoomTypeContoller.java  TestController.java  UsersController.java
hotel-manager/src/main/java/com/hotel/controller/admin/: DeptController.java  FloorController.java  LoginController.java  MenuController.java  PageController.java  PermissionController.java  RoleController.java  UsersController.java
hotel-manager/src/main/resources/: rebel.xml  spring-mvc.xml  spring-security.xml
hotel-manager/src/main/webapp/: 403.html  desktop.jsp  failure.html  failure.jsp  index.jsp  loading.jsp  login.jsp
hotel-manager/src/main/webapp/WEB-INF/: web.xml
hotel-manager/src/main/webapp/WEB-INF/page/: checkinManager.jsp  deptManager.jsp  desktop.jsp  floorManager.jsp  ordersManager.jsp  permissionManager.jsp  roleManager.jsp  roomManager.jsp  roomTypeManager.jsp  userSetting.jsp  usersManager.jsp
hotel-manager/src/main/webapp/WEB-INF/page/admin/: deptManager.jsp  floorManager.jsp  permissionManager.jsp  roleManager.jsp  roomTypeManager.jsp  usersManager.jsp
hotel-manager/src/main/webapp/static/css/: zdy.css
hotel-manager/src/main/webapp/static/echarts/: echarts.js  jquery.animateNumber.min.js
hotel-manager/src/main/webapp/static/js/: echarts.min.js
hotel-manager/src/main/webapp/static/layui/js/lay-module/echarts/: echarts.min.js
hotel-manager/src/main/webapp/static/layui/page/: form-step.html
hotel-manager/src/main/webapp/static/layui_ext/dtree/: dtree.css  dtree.js
hotel-mapper/: pom.xml
hotel-mapper/src/main/java/com/hotel/mapper/: AccountMapper.java  AccountRoleMapper.java  ChartsMapper.java  CheckinMapper.java  CheckoutMapper.java  DeptMapper.java  FloorMapper.java  OrdersMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  RoomTypeMapper.java  UserRoleMapper.java  UsersMapper.java
hotel-mapper/src/main/resources/: applicationContext-dao.xml  db.properties  mybatis-config.xml  rebel.xml
hotel-mapper/src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  ChartsMapper.xml  CheckinMapper.xml  CheckoutMapper.xml  DeptMapper.xml  FloorMapper.xml  OrdersMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserRoleMapper.xml  UsersMapper.xml
hotel-pojo/: pom.xml
hotel-pojo/src/main/java/com/hotel/pojo/entity/: Account.java  AccountRole.java  Checkin.java  Checkout.java  Dept.java  Floor.java  Orders.java  Permission.java  Role.java  RolePermission.java  Room.java  RoomType.java  UserRole.java  Users.java
hotel-pojo/src/main/java/com/hotel/pojo/enums/: DataEnums.java  RedisKeyEnums.java  ResponseEnums.java  WeekEnums.java
hotel-pojo/src/main/java/com/hotel/pojo/po/: AccountPO.java  CheckinPO.java  DeptPO.java  FloorPO.java  LoginPO.java  OrdersPO.java  PermissionPO.java  RolePO.java  RolePermissionPO.java  RoomPO.java  RoomTypePO.java  UserRolePO.java  UsersPO.java  WeekPO.java
hotel-pojo/src/main/java/com/hotel/pojo/response/: RespEnums.java  RespVO.java
hotel-pojo/src/main/java/com/hotel/pojo/vo/: CheckinVO.java  CountVO.java  DeptVO.java  FloorVO.java  MenuNodeVO.java  OrdersVO.java  PermissionVO.java  ProfitChartsVO.java  ResponseVO.java  RoleVO.java  RoomTypeVO.java  RoomVO.java  TreeNodeVO.java  UsersVO.java
hotel-pojo/src/main/resources/: rebel.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/hotel/service/: AccountService.java  ChartsService.java  CheckinService.java  CheckoutService.java  DeptService.java  FileUploadService.java  FloorService.java  OrdersService.java  PermissionService.java  RolePermissionService.java  RoleService.java  RoomService.java  RoomTypeService.java  UsersService.java
hotel-service/src/main/java/com/hotel/service/impl/: AccountServiceImpl.java  ChartsServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  DeptServiceImpl.java  FileUploadServiceImpl.java  FloorServiceImpl.java  OrdersServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UsersServiceImpl.java
hotel-service/src/main/resources/: applicationContext-service.xml  rebel.xml
hotel-service/src/test/java/: TestUtils.java  Tests.java
hotel-util/: pom.xml
hotel-util/src/main/java/com/hotel/util/: CheckUtils.java  JedisPoolUtils.java  MyBeanUtils.java  MyDateUtils.java  MyFormatUtils.java  PasswordUtils.java  RespUtils.java  ResponseUtils.java  SnowflakeIdUtils.java  TreeUtils.java  UUIDUtils.java
hotel-util/src/main/resources/: jedis.properties  rebel.xml
hotel-web/: pom.xml
hotel-web/src/main/java/com/hotel/desk/config/: Knife4jConfigurer.java
hotel-web/src/main/java/com/hotel/desk/controller/: AccountController.java  FloorController.java  IndexController.java  OrderController.java  RoomController.java  RoomTypeController.java
hotel-web/src/main/resources/: rebel.xml  spring-mvc.xml  spring-security.xml
hotel-web/src/main/webapp/: 403.html  index.jsp  login.jsp  register.jsp  welcome.jsp
hotel-web/src/main/webapp/WEB-INF/: web.xml
hotel-web/src/main/webapp/WEB-INF/page/: detail.jsp  roomList.jsp
sql/: ssm_hotel.sql
