<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hotel-parent</artifactId>
        <groupId>com.hotel.parent</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>war</packaging>

    <groupId>com.hotel.manager</groupId>
    <artifactId>hotel-manager</artifactId>
    <version>1.0.0</version>

    <description>实现层及前端文件存放</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hotel.service</groupId>
            <artifactId>hotel-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.hotel.util</groupId>
            <artifactId>hotel-util</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
